VITE_SUPABASE_PROJECT_ID="xizvezmghzgxgeliuiym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpenZlem1naHpneGdlbGl1aXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzMwODgsImV4cCI6MjA3NDkwOTA4OH0.UCTh9dE1QBQ2miYPIG1bLtEVTJylg8a3D3moFOTq8AY"
VITE_SUPABASE_URL="https://xizvezmghzgxgeliuiym.supabase.co"
VITE_GA4_MEASUREMENT_ID="G-XXXXXXXXXX"
